# WebApplication1

./: WebApplication1.sln
WebApplication1/: ApiResponseDto.cs  IBackgroundJobService.cs  IYandexApiService.cs  MyAuthorizationFilter.cs  Program.cs  Startup.cs  WebApplication1.csproj  YandexApiService.cs  YandexDataFetch.cs  YandexMetrikaOptions.cs  appsettings.json
WebApplication1/Controllers/: MyController.cs
WebApplication1/Database/: AppContext.cs
WebApplication1/Database/Enteties/: Stats.cs
WebApplication1/Migrations/: 20251106072004_InitialCreate.Designer.cs  20251106072004_InitialCreate.cs  20251107154753_FinalMig.Designer.cs  20251107154753_FinalMig.cs  AppContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
